# ★★★★★ 作伙滷肉飯-x-無限廚房中和店
https://www.ubereats.com/tw/store/作伙滷肉飯-x-無限廚房中和店/hO7nhmV0Rx62U2OeefOPyw?diningMode=DELIVERY
> 爆蛋蝦仁排骨飯 = 210

# ★★★★★ 炒食尚炒飯炒河粉炒板條專賣店 (休息時間:週二)
https://www.ubereats.com/tw/store/炒食尚炒飯炒河粉炒板條專賣店/-2eELc1FWACjQvkk-Mm9WQ?diningMode=DELIVERY
> 蝦仁蛋炒飯135/沙茶蛋炒飯125/沙茶炒麵115(+豬肉25) + 紫菜蛋花湯45/貢丸湯60

# ★★★★★ 鮮天下-永利店
https://www.ubereats.com/tw/store/鮮天下-永利店/LodM02pzT5Wt3D_O-BGrvA?diningMode=DELIVERY
> 鮮蝦水餃132 + 小方干44/燙青菜50 + 酸辣湯44/魚丸湯39 = 132 + 44 + 39 = 215

# ★★★★☆ 銷魂雞肉飯-永貞店
https://www.ubereats.com/tw/store/銷魂雞肉飯-永貞店/SSyQsRVtVTe1IWfD5G9QyA?diningMode=DELIVERY
> 勝勢招牌雞肉飯130 + 青菜80 = 220

# ☆☆☆☆☆ 温家粗麵 (休息時間:週六晚間、周日晚間)
https://www.ubereats.com/tw/store/温家粗麵/E_hc_1guWiyYZ9T9Ywz9tQ?diningMode=DELIVERY
> 温家套餐(肉燥乾麵加大+25 + 紫菜豆腐湯 + 豆干) = 135 + 25 + 45 = 205
