# ★★★★★ 作伙滷肉飯-x-無限廚房中和店
https://www.ubereats.com/tw/store/作伙滷肉飯-x-無限廚房中和店/hO7nhmV0Rx62U2OeefOPyw?diningMode=DELIVERY
> 爆蛋蝦仁排骨飯210/香酥雞腿滷肉便當235

# ★★★★★ 炒食尚炒飯炒河粉炒板條專賣店 (休息時間:週二)
https://www.ubereats.com/tw/store/炒食尚炒飯炒河粉炒板條專賣店/-2eELc1FWACjQvkk-Mm9WQ?diningMode=DELIVERY
> 沙茶炒麵115/蝦仁蛋炒飯135/沙茶蛋炒飯125(+豬肉25) + 紫菜蛋花湯45/貢丸湯60

# ★★★★★ 鮮天下-永利店
https://www.ubereats.com/tw/store/鮮天下-永利店/LodM02pzT5Wt3D_O-BGrvA?diningMode=DELIVERY
> 鮮蝦水餃132 + 小方干44/燙青菜50 + 酸辣湯44/魚丸湯39 = 132 + 44 + 39 = 215

# ★★★★★ 簡記山西刀削麵館
https://www.ubereats.com/tw/store/簡記山西刀削麵館/D8iWxAjGR9qawH3XTdUh9A?diningMode=DELIVERY
> 湊不滿199，但好吃(麵不要加大，用方盒更有鍋氣!)
