# 帳號列表
1.第一銀行 : 007-23568254089    (餘額: 1895819 2026/07/04) => 薪轉戶
2.土地銀行 : 005-003005897733   (餘額: 53799 2026/07/01) => 若異常則到 Google Play 找更新
3.富邦銀行 : 012-81680007450563 (餘額: 57202 2026/07/06) => ETF扣款帳戶，注意餘額是否足夠!!!
4.上海銀行 : 011-55203000173346 (餘額: 5 2026/05/15) => 悠遊卡估能故障，已封存
> 此次合計 : 1895819 + 53799 + 57202 + 3000 = 2009820 (累計持股: 393 股)  
https://ibank.firstbank.com.tw/NetBank/index103.html?第一銀行
https://mybank.landbank.com.tw/DesktopDefault.htm?土地銀行
https://ebank.taipeifubon.com.tw/B2C/common/Index.faces?富邦銀行
https://ebank.scsb.com.tw/ibap/ibap/page#/ibap/tr/10/01?上海銀行

# 月底繳手機費
https://ecare.fetnet.net/DigService/payController/payPage

# 預售屋繳款查詢
https://www.hwataibank.com.tw/money/trust01-03-02/
契約編號 : A110009A2565
虛擬帳號 : 0990090102118

# 五月繳稅(財政部電子申報繳稅服務網)
> 先到報稅網站 > 中間略...後面選擇電子支付，選土銀行動銀行
> 申報上傳後，開啟土銀行動銀行，會自動跳出支付畫面
> 繳完後，回到報稅網站下載收執聯
https://tax.nat.gov.tw/alltax.html?id=1&fbclid=IwAR03x0-EQAi__kqEbJAJoNcVjMPXY_iewL-E7gVSbJM1UfYoWs66jS4JL9g

# 綜所稅的計算範例(範例年份:114年收執聯)
> ((薪資收入總額 + 利息所得(存摺) - 薪資所得特別扣除額) - (一般扣除額 + 儲蓄投資扣除額) - 免稅額) * 稅率(5%) - 扣繳稅額
> (((867250 + 4133 + 9634) - 218000) - (131000 + 13767) - 97000) * 0.05 - 3063 = 17999

# UBike 登入密碼 => 同筆電的登入密碼
https://www.youbike.com.tw/region/main/
> 若變更密碼時收不到簡訊驗證碼，則查看封鎖名單，若有則解除封鎖

# 社區生活家APP登入(翡麗)
社區代碼: A00145
密碼: 8097627491

# 其餘雜項註記
> 上次買刮鬍刀時間: 2025-04-06
> 上次買鞋時間: 2026-03-04
> 上次買滑鼠時間: 2026-06-06
> 上次換手機時間: 2026-06-18
