# 新家優點
> 重劃區新房/高樓層(噪音少/景色佳)/適合投資/適合自住/戶數不多/通風口獨立/水岸河堤
> 捷運站附近/頂樓溫泉/含家具與裝潢/廁所有窗/寬敞明亮(三面採光)/衛浴分離

# 準備貸款與入住
1.首購選40年/辨理貸款/取得權狀
> 房貸核准之後，再來就是過戶交屋(建商將權狀交給屋主，屋主允許銀行撥款)
> 建商已經取得使照的狀況下，基本上不會構成無法居住的重大瑕疵
> 若太過刁鑽，黑心建商可能"拒絕交屋，並且一屋二賣"
> 一屋二賣在現行法律上是合法的，建商頂多賠違約金，而且打官司曠日廢時
> 縱使有一些瑕疵，也不應該刁難建商，而是應該先交屋(允許銀行撥款)，再請建商盡到修繕責任

2.準備隱藏費用(大約15~20萬)
> 契稅/印花稅/代書費/預繳管理費...但不需要仲介費(因為是直接和建商買，而不是透過仲介)
> 費用清單建商會寄，匯入建商指定的帳戶即可

3.遷入戶籍(PS:戶籍過去之後，隔年報稅才可以用房貸利息扣稅)
> 到戶政事務所(新店區公所附近)變更戶籍
> 準備遷出地的戶口名簿/新屋權狀/印章，辦理新戶口名簿/身分證
https://ayassimplelife.com/housediary12/
https://www.xindian.ris.ca.ntpc.gov.tw/

4.優先事項(處理完之後才能入住)
> 訂購免治馬桶/飲水機
> 設定網路、電視、印表機
> 掌握家樂福/全聯/超商、藥局、理髮店、醫院診所...的位置

5.家具(重要物品)
刮鬍刀/充電器 電腦/充電器/滑鼠 手機/充電器 存摺/重要文件

6.家具(包裹寄送/當地購買)
打掃 : 水桶 抹布 3M隨手黏 吸塵器
衣物 : 外套 衣服 褲子 內褲 襪子 衣架 洗衣精 洗衣袋 浴室拖鞋+室內拖鞋
盥洗 : 浴巾 噴水器 兩個小罐子 吹風機 洗手乳/沐浴乳/洗髮乳/洗面乳 髮蠟 牙膏/牙刷
一般 : 水壺
電器 : 喇叭 螢幕清潔液 延長線*2 電風扇 耳機
藥品 : 蚊蟲藥品/防蚊液 口內膠 防水OK棒 酒精
文具 : 便條紙 鉛筆盒 美工刀
其他 : 衛生紙 口罩 杯子/碗筷/湯匙 指甲剪/鼻毛剪 棉花棒 牙籤 陽台鐵鍊(掛衣服)

7.變更地址
> 各家網銀的我家地址，避免寄卡/帳單弄錯地點
> 蝦皮的寄送地址
> UberEat地址
> 104履歷

8.印表機WIFI設定，列印測試

# 基本知識
1.建議買預售屋/新成屋/新古屋(電梯大樓/10年內)
> 921大地震以後，新房的安全規範往上調高了一大截
> 預售屋在交屋前可以做"多次檢查"並請建商修繕到好，而中古屋只能"現況交屋"

2.交易模式一定要有"價金履保信託"，付出的頭期款會先存到負責履保的銀行
> 交屋之後才會轉給建商，避免建商蓋到一半就捲款潛逃

3.房屋稅是每年5月份繳納/地價稅是每年11月份繳納
> 預售屋第一年的房屋稅、地價稅是由建商處理

# 買房選購條件
1.廁所/房間有窗
2.洗衣機擺放空間
3.廁所通風管是否獨立
4.不要配車位
5.沒有嫌惡設施(宮廟/殯儀館)
6.每層的戶數/所在樓層
7.有附裝潢最好，自己從頭開始弄要花100多萬且浪費時間

# 賣房獲利計算(假設自住滿6年，免稅額400萬，超過部分稅率10%)
課稅所得 = 成交價1800萬元 - 原價1200萬 - 契稅20萬 - 出售移轉費30萬 - 土地漲價50萬 = 500萬
繳稅金額 = (500萬 - 400萬) * 10% = 10萬
> 房子價差600萬，只需要繳10萬的稅，總共賺了590萬!
=============================================================================================
# 591租屋網
https://rent.591.com.tw/?mrtline=162&mrtcoods=4184,4231,4232,4233,4234&searchtype=4&kind=2&option=washer,hotwater&showMore=1&multiNotice=all_sex,boy,not_cover&other=near_subway&rentprice=6000,15000&area=8,15
https://rent.591.com.tw/?region=1&kind=2&multiPrice=5000_10000,10000_20000&showMore=1&multiArea=10_20&multiNotice=not_cover,boy,all_sex&option=washer,hotwater,broadband,bed&mrtline=125&mrtcoods=4188,66300&searchtype=4&order=money&orderType=desc

會員帳號 m-3093410
登入電話 0930019753
登入密碼 x0930019753

# 看屋重點
1.牆壁隔音
2.浴室窗戶+房間窗戶
3.檢查家具+插座位置
4.確認蓮蓬頭熱水與水壓 & 沖個馬桶試試 
5.網路WIFI?
6.怎麼喝水?有電磁爐可以自己燒?
7.和房東拿一份合約回家研究?
8.確認通風管是否獨立
