# 重要情報
1.回憶招式 & 遺忘招式
地點 : 吹寄市，PM中心右邊的房屋
方法 : 回憶招式需要"心之鱗片"，而遺忘招式不需要收取報酬

2.一周目後，才能取得的技能機
地震 : 一周目後，沙漠的古代遺跡會出現新的道路，到最深處連續爬多次樓梯
統整 : 地震/能量球/精神強念/噴射火焰/冰凍光束

3.重要道具
推石頭 : 雷文市，PM中心左後方的屋內
日之石 : 雷文市，PM中心正後方的屋內(百合根娃娃26等學會"超級吸收"之後，再用它來進化)
幸運蛋 : 電氣石洞穴，博士贈與 (PS:一周目之後，NPC的等級會大增，建議好好利用)
護符金幣 : 飛雲市，找齊三名舞者
冰凍光束 : 到"巨人洞窟"的底部並走出洞外，夾在偏右上的一塊"小石頭右側"與"跳繩"的中間
十萬伏特 : P2實驗室下方草叢
爬上瀑布 : P2實驗室左方，18號道路最左側的草叢
火焰放射 : 豐饒之祠
神秘水滴 : 七寶市最西邊屋子，回答"水水獺"
精神強念 : 小波鎮上方區域，左側的高台上(需要推石頭)
PP極限提升劑 : 古代遺跡B3F，西南角(一周目通關後才會出現)

4.二周目攻略，找尋七賢者
http://m.koudai8.com/new/artile/20160718/71.html
https://forum.gamer.com.tw/C.php?bsn=1647&snA=56292

5.二周目的NPC等級會飆升，如果練超過三隻則等級落差會非常大
> 建議只練三隻，例如"大劍鬼"與"雙斧戰龍(破格)"與"火神蛾(抓70等那隻)"
> 只練上述三隻且常態攜帶幸運蛋，二周目通關前平均約70等左右
---------------------------------------------------------------------------------------------
''' 通關隊伍推薦，依照取得順序排列 '''

# 水水獺/大劍鬼
地點 : 初始精靈
招式 : 衝浪/攀瀑/劍舞/十字剪/冰凍光束

# 百合根娃娃/裙兒小姐(特性不是自我中心，用起來沒有黑二版那麼強)
地點 : 七寶市，寶可夢中心右邊二樓
方法 : 以"木棉球"(七寶市左側的"矢車森林內部"，35%)和彩綾交換，特性固定是"葉綠素"
招式 : 花舞/超吸/麻痺粉/蝶舞/寄生種子

# 始祖小鳥/始祖大鳥(中期的打手，之後用斧牙龍取代)
地點 : 古代遺跡，和1F左側的背包客交談並選取"羽毛化石"
方法 : 七寶市博物館，恢復化石
招式 : 雜技/飛翔/壓路/挖洞/岩崩

# 牙牙/雙斧戰龍
地點 : 吹寄洞穴
方法 : 隨機遇到(20%)，令31等帶頭開噴霧比較容易遇到
招式 : 逆鱗/龍舞/地震/龍爪/十字剪/劈瓦/劍舞(建議保住龍舞，有幾隻速度沒過會非常難打)

# 火神蛾(二周目，70等那隻)
地點 : 古代遺跡，七賢人面對的路口
方法 : 非常難抓且火力強大，建議將"大師球"保留給這隻
招式 : 蟲鳴/蝶舞/噴射火焰/精神妨礙
---------------------------------------------------------------------------------------------
''' 攻略筆記 '''

# 八個道館
第一道館 : 到"夢的遺址"和NPC領取"爆香猴"，水水獺 VS 小約克 & 爆香猴 VS 花椰猴
第二道館 : 到矢車森林外部的深色草叢捕捉"打擊鬼(10%)"或"搬運小匠(20%)"
> 注意第一隻"哈約克"特性是"威嚇"，讓"雙刃丸"打頭陣連續使出"貝殼刃"
> 打敗哈約克之後，第二隻"步哨鼠"會使出"復仇"，威力翻倍!(先派個肉盾擋一下)
> 先將"搬運小匠"練到20等學會"清醒拍打"會比較好打
> 與七寶市左側的格鬥女孩交談可得"碎岩"

第三道館 : 訓練"爆香猴"到22等並使用"火之石"進化，可用"烈焰濺射"輕鬆燒過去
第四道館 : 31等爆香猿疊兩次"振奮"，使用"烈焰濺射"輕鬆輾壓
第五道館 : 34等雙刃丸一路"水波動"即可打贏(不算輕鬆)
第六道館 : 始祖大鳥(咬碎+花式飛行)輕鬆輾過
第七道館 : 大劍鬼(衝浪+攀瀑)直接硬幹(還算輕鬆)
第八道館 : 雙斧戰龍輕鬆輾過

# 捕捉雷希拉姆
> 始祖大鳥壓路降速 + 爆香猿哈欠睡眠

# 冠軍之戰
N君 : 雙斧戰龍，龍舞+補藥
N爸 : 雙斧戰龍，龍舞+補藥
阿戴克 : 火神蛾蝶舞四次後輕鬆輾壓