公司名稱 : 魁亨科技股份有限公司
面試職位 : .NET Core 網站程式設計師
面試時間 : 2021/03/19 10:00
面試地點 : 台北市松山區南京東路三段346號12樓之3
交通方式 : 台北小巨蛋站(出口2)左轉直走到白宮企業大樓
聯絡窗口 : 盧先生
聯絡電話 : 0939513190
https://www.104.com.tw/job/708jr?jobsource=vip
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 工作內容
01.工作會用到的技術有哪些?版控是用GIT? 開發者不需要碰舊技術，是GIT
02.這個職缺團隊的後端+前端+PM各有幾個人? 一個專案可能1+1+1
03.新人在一年內需要達到哪些目標? 看新人表現而定
04.什麼樣的人格特質適合這個職缺? 不限，以實際表現為主
05.有資深人員帶嗎?確認一下，應該不需要外派駐點對吧? 有人可以問+完全不需要外派

# 薪水福利
01.假設我錄取，那月薪大概會是多少? 自由開價
02.會加班嗎? 會(非常態性)，只能換補休
03.上下班有彈性時間嗎? 沒
04.需要自備電腦嗎? 不
05.有什麼工作相關的是剛才沒有提到的嗎?多久可以知道錄取結果? 沒，約一個禮拜

# 面試結論
對此工作是否有興趣 : 否
1.年中屬於標案簽約的時段，年尾才比較有可能加班
2.面試過程愉快，老闆會熱心講解任何和工作有關的事情
3.很可能會發生客戶只想更新一部分，導致版控困難
4.有可能客戶突然在上線前提出需求變更，導致出現加班
5.每周要短暫開會，回報任務細節和當前進度
