公司名稱 : 財團法人公共電視文化事業基金會(電視業)
面試職位 : .Net 後端工程師 (TaiwanPlus國際影音串流平台/向世界介紹台灣的多元面貌)
面試時間 : 2023/05/31(三)  下午 14:00
面試地點 : 台北市中山區松江路223號9樓
交通方式 : 行天宮站(二號出口)正左方
聯絡窗口 : 吳先生 0971585566
https://www.104.com.tw/job/7z5nz?jobsource=jolist_c_date
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 提問對象 : 技術主管 & HR
1.團隊架構? 有沒有PM/SA，分前端/後端?
2.使用的技術/佈署? 你們怎麼用Vue? 會用到 Nodejs 和 TypeScript 嗎?
3.上下班有彈性時間嗎?
4.加班的情況如何?
5.你預期新人需要花多久時間，才能進入狀況?
6.你會採取什麼方式，來協助新人了解專案?
7.會配筆電嗎?
8.薪資結構? 休假方面有什麼福利?

# 面試後的重點整理
優點: 
    1.交通方便，在捷運出口正左方
    2.Core 3.1 為主，前端用 Vue.js 但不需要撰寫 TypeScript
    3.有彈性時間15分鐘，但沒有嚴格規定，晚半小時上下班也OK
缺點:
    1.休假按照勞基法
    2.薪資第一年以12個月計算(高月薪)，第二年開始保13(降月薪)，法規因素所以這麼複雜。
    > 薪水很低，主管說有個三年經驗的去應徵但月薪6萬都開不出來
其他:
    1.開發人員沒有佈署權限，只需要 Push 程式碼即可
    2.需要使用 Worker 做影音轉檔，與 MQ 只有維護的時候才會用到
    3.需要使用 Redis
    4.未來打算導入 MongoDB
    5.面試時會詢問有沒有使用 Async (非同步)
