公司名稱 : 祥圃實業股份有限公司(農業/食品業相關)
面試職位 : 資訊系統開發專員
面試時間 : 2023/05/19(五) 10:00
面試地點 : 台北市中山區南京東路二段98號9樓之2
交通方式 : 松江南京(一號出口)往左
聯絡窗口 : 林小姐 02-25603566 #122
https://www.104.com.tw/job/6jpvc?jobsource=pda
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 提問對象 : 技術主管 & HR
1.團隊只有我一人? 開發流程是如何? 怎麼評估時程?
2.使用的技術/佈署/版控? 我主導嗎? -> 是
3.加班的情況如何? -> 不太加班
4.上下班有彈性時間嗎?
5.你預期新人需要花多久時間，才能進入狀況? -> 三個月
6.你會採取什麼方式，來協助新人進入狀況?
7.所以工作內容是開發公司內部系統，使用的技術與專案的執行細節都由我主導對吧? -> 50%是
8.會配14吋筆電嗎? -> 會
9.薪資結構? 第一年就能領嗎? -> 保13~13.5

# 面試後的重點整理
優點: 
    1.沒有嚴格的穿著限制，不要穿拖鞋、短褲即可
    2.不太加班
    3.會配14吋筆電(可以自己選)
缺點:
    1.有 50% 的工作需要維護 WebForm 外包專案
    2.外包那部分的工時，是由客戶評估，若不爽則需要溝通協調
    3.主管透漏之前已經有人因為無法適應那些外包專案而落跑
