公司名稱 : 繹宇數位科技股份有限公司
面試職位 : 軟體研發工程師
面試時間 : 2021/04/01 14:30
面試地點 : 台北市松山區八德路2段400號4樓
交通方式 : 南京復興站(出口5)->右後方走到底(醉翁海鮮)->左轉沿長安東路二段走到八德路二段
聯絡窗口 : 陳彥仲
聯絡電話 : 27755005 ext:589
https://www.104.com.tw/job/729lg?jobsource=pda
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 工作內容
01.工作主要的內容?使用的技術?版控是用GIT?
研發->設計並實作大流量的架構+底層Socket+前端Vue
開發->維護現有的產品
版控->GIT

02.團隊的組織架構大概長怎樣?會有資深人員帶嗎? 
都是全端工程師，會有人帶

03.這個職缺是想找初階還是中階?必須符合哪些條件和人格特質?
很明顯是想要找高階技術人員，但職缺內容寫不清楚而且還不限經驗，
人格特質是透過打探過去隱私來判斷

04.新人在三個月內需要達到哪些目標? 基本的維護能力
05.新人在三年內需要熟悉哪些領域或技術，還有升遷路線大概會長怎樣? 不要問，會怕怕

# 薪水福利
01.加班的情況如何?有加班費嗎?上下班有彈性時間嗎? 很少/沒問/沒問
02.公司提供桌電還是筆電? 都有，現階段偏向筆電
03.有什麼可能會造成新人不適應的特別規定嗎? 沒
04.假設我錄取，那月薪和年薪會是多少? 會幫有潛力的新人爭取45K/保13，但實際為14以上
05.多久可以知道錄取結果? 兩周

# 面試結論
對此工作是否有興趣 : 否
1.面試官會試圖打探成長經歷來判斷人格特質，而不是靠當前的邏輯思路
2.小公司卻需要二面，一面人員沒有決定錄取和薪水的權力
3.明明是想找高階技術人員(除了WEB還需要碰網路底層)，職缺內容卻沒寫清楚
4.想考物件和網路的基本概念卻不在面試的時候考，招募流程有待改善
5.開發時必須使用遠端去連VM
6.每天要開15分鐘左右的戰例會議
