公司名稱 : 裕隆集團_格上汽車租賃股份有限公司
面試職位 : ASP.NET(MVC)工程師
面試時間 : 2021/04/07(三) 下午14:00
面試地點 : 新北市新店區中興路三段3號7樓
交通方式 : 七張站(出口1)左轉->直走到寶橋路->左轉直走到家樂福->穿過一樓購物大廳
聯絡窗口 : 吳先生
聯絡電話 : 02-2518-3060分機1221
https://www.104.com.tw/job/5k1fs?jobsource=pda
注意事項 : 抵達大廳後請至櫃檯說明參加格上租車面試，換證後即可搭乘電梯至7樓
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 工作內容
01.工作主要的內容?使用的技術?版控是用GIT?
1.各種和汽車租賃相關的領域(例如車牌系統、長期租車、短期租車...)
2.希望尋找能夠長期維護舊系統的人(Webform)
3.不

02.團隊的組織架構大概長怎樣?會有資深人員帶嗎?
1.前後端共六人
2.會

03.這個職缺是想找初階還是中階(薪水範圍挺大的35000~80000)?必須符合哪些條件?
1.中階，熟悉 Webform 技術
2.不排斥轉學 Java (未來會將所有系統轉成Java)

04.這個職缺在租車業中屬於哪一個環節?
任何汽車租賃相關的領域都可能是工作內容

05.新人在三年內需要熟悉哪些領域，還有升遷路線大概會長怎樣? 沒問

# 薪水福利
01.加班的情況如何?有加班費嗎?上下班有彈性時間嗎?
1.很少
2.有
3.有

02.這個職缺會需要外派駐點嗎?公司提供桌電還是筆電? 
1.不用
2.沒問

03.上班會限制穿著嗎?那還有其他的特殊規定嗎?
1.不(只會禁止拖鞋、短褲、吊嘎)
2.沒

04.福利裡面的訂餐系統是指什麼?
會有人幫忙代訂

05.假設我錄取，月薪和年薪會是多少? 沒問
06.最後想問一下，如果滿分是100分，您認為我對這個職缺的適合程度有幾分? 沒問
ex.多久可以知道錄取結果? 沒問

# 面試結論
對此工作是否有興趣 : 否
1.職稱是ASP.NET(MVC)，工作內容卻是維護 Webform 且不排斥轉學 Java 的人
2.面試人員態度和善
3.辦公空間寬敞明亮