公司名稱 : 國寶科技股份有限公司
面試職位 : 軟體設計工程師
面試時間 : 2021/04/15 14:00
面試地點 : 新北市新店區民權路95號15樓
交通方式 : 大坪林站出口1左轉直走
聯絡窗口 : 李胡宗
聯絡電話 : 02-22182608#890
https://www.104.com.tw/job/6nrrc?jobsource=vip
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 工作內容
01.工作主要的內容?使用的技術?版控是用GIT? 需求訪談+架構規劃+其他部門的任意功能/沒問
02.團隊的組織架構大概長怎樣?會有資深人員 帶嗎? 不像專案或產品開發，沒特定架構
03.這個職缺是想找初階還是中階?必須符合哪些條件? 沒問
04.新人在三個月內需要達到哪些目標? 沒問

# 薪水福利
01.加班的情況如何?有加班費嗎?上下班有彈性時間嗎? 沒問
02.公司提供桌電還是筆電? 沒問
03.有勞健保/勞退/年終嗎?薪資結構? 沒問
04.最後想問一下，你認為我適合這個職缺嗎? 沒問
05.多久可以知道是否錄取? 沒問

# 面試結論
對此工作是否有興趣 : 否
