公司名稱 : 義聯電資訊股份有限公司 (接案/政府案)
面試職位 : 程式設計師
面試時間 : 2023/03/15(三) 14:30
面試地點 : 線上面試
公司地點 : 台北市大安區信義路二段88號8樓 (距捷運東門站約170公尺)
交通方式 : ???
聯絡窗口 : ???
https://www.104.com.tw/job/6frkd?jobsource=pda
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 面試的時候詢問->工作相關
1.描述一下你們的開發模式
2.使用的技術/版控?
3.加班的情況如何?
4.可以遠端工作嗎?
5.上下班有彈性時間嗎?

# 面試的時候詢問->福利相關
1.休假有什麼福利嗎? 補班日要上班嗎?
2.多久可以知道錄取結果?

# 面試後的重點整理
優點: 
    1.
缺點:
    1.面試被放鴿子，進到視訊連結按加入都沒回應，根本沒人在~
    2.檢舉之後，公司來聯絡說可以進入了(不知道是HR搞錯連結還是權限設錯，真的就進去了)
    3.對方技術長想要了解我怎麼做權限控管，我回答 Session 和 JWT
    4.結果技術長說他不知道什麼是JWT，問她知不知到什麼是 Session 也回答不出來
    5.後來又問"妳是技術人員嗎"? 她回說"是阿，我在資策會工作了25年，你覺得我沒有資格面試你嗎?"
    6.我回"ㄜ...我覺得沒有"，她回"你覺得我沒有資格...."
    7.我直接打斷說"好啦，不要浪費時間了啦"，就掛斷視訊
