公司名稱 : 舒果農企業有限公司(電商平台)
公司領域 : 販賣台灣的有機農產品，給予農民各種技術協助，目標是解決農業產銷端的問題
面試職位 : .NET Core 後端工程師
面試時間 : 一面 2023/03/13 14:00 & 二面 2023/03/17 14:00
面試地點 : 線上面試/台北市大安區復興南路一段205號8樓 (距捷運忠孝復興站約240公尺)
交通方式 : 忠孝復興站/二號出口，右轉"復興南路一段" > 過馬路 > 沿著"復興南路一段"往右直走
交通方式 : 忠孝復興站/五號出口，左轉 > 過馬路 > 沿著"復興南路一段"直走
聯絡窗口 : 2771-2900 徐小姐
https://www.104.com.tw/job/7kyb3?jobsource=pda
https://greenbox.tw/
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 面試的時候詢問->工作相關
1.描述一下你們的開發模式
2.使用的技術/版控?
3.加班的情況如何?
4.可以遠端工作嗎? -> 不能
5.說明上下班，彈性時間的規定 -> 8:30~10:00 5:30~7:00

# 面試的時候詢問->福利相關
1.休假方面有什麼福利? 補班日要上班嗎?
2.多久可以知道錄取結果?

# 面試後的重點整理
優點: 
    1.使用新技術(.NET 6 + CI/CD 上 Azure App Service)，有一部分是 .NET Framework 4.7 MVC
    2.可以接觸大流量/電商邏輯
    3.不用兼任PM，主要需求皆來自於PM
    4.每年額外多五天的休假
    5.不太加班，就算出現突發問題，站第一線的是PM而非工程師
缺點:
    1.一面視訊對方沒有開鏡頭，卻要求我方開鏡頭
    2.天眼通的評論很精彩，感覺有點怕怕
    3.從十四張過去不太方便(忠孝新生在非尖峰時段人也超多= =)
    4.二面後說好一個禮拜會有結果，結果無聲卡~
