公司名稱 : 艾爾科技股份有限公司
面試職位 : .NET 程式設計師 
面試時間 : 2023/02/23(四) 14:00
面試地點 : 線上視訊 https://meet.google.com/yhm-ywbw-jvi?pli=1
交通方式 : 台北市中山區松江路65號5樓 (距捷運松江南京站約330公尺)
聯絡窗口 : 張經理 02-25161756#23
https://www.104.com.tw/job/7oejt?jobsource=pda
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 面試的時候詢問->工作相關
1.描述一下你們的開發模式? 有沒有PM/SA?
2.使用的技術/版控?
3.加班的情況如何?
4.可以遠端工作嗎?
5.上下班有彈性時間嗎?

# 面試的時候詢問->福利相關
1.保障年薪? 有績效或分紅嗎? 第一年就能領嗎?
2.休假有什麼福利嗎? 補班日要上班嗎?

# 面試後的重點整理
優點: 
    1.交通方便
缺點:
    1.需要自己兼任SA/PM
    2.使用舊技術，不能碰 Core
    3.保13，沒有績效分紅
    4.面試體驗不佳
