公司名稱 : 康大資訊股份有限公司
面試職位 : .NET軟體設計工程師(台北)
面試時間 : 2021/03/12 13:30
面試地點 : 臺北市南京東路三段131號6樓(南京復興捷運站)
交通方式 : 捷運南京復興站(出口2)->左斜方對面就是
聯絡窗口 : 黃小姐
聯絡電話 : 2715-2222分機307
https://www.104.com.tw/job/3ljcr?jobsource=vip
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 工作內容
01.工作會用到的技術有哪些? webform + vb.net + .net mvc + java + HTML5 + 各種前端技術
02.版控是用GIT? svn
03.新人在一年內需要達到哪些目標? PM會訂考核目標
04.什麼樣的人格特質適合這個職缺? 外向+愛學
05.會需要駐點嗎? 不

# 薪水福利
01.假設我錄取，那月薪大概會是多少? 對方打算壓低薪資
02.薪水和薪資明細表是同一天發嗎? 沒問
03.會加班嗎? 很少，因為勞基法近幾年考核很嚴格
04.上下班有彈性時間嗎? 有
05.需要自備電腦嗎? 不

# 結尾提問
01.有什麼工作相關的是剛才沒有提到的嗎? 沒什麼特殊規定
02.多久可以知道錄取結果? 一個禮拜

# 面試結論
對此工作是否有興趣 : 否
1.需要碰的技術太雜
2.未來期望工程師可以外出做需求訪談
3.面試人員進出不方便
