公司名稱 : 立吉富線上金流股份有限公司
面試職位 : ASP.NET 網站開發工程師
面試時間 : 2021/03/09 16:30
面試地點 : 台北市中山區中山北路二段99號10樓
交通方式 : 雙連站(出口1)->往右後方民生西路直走->十字路口左轉中山北路
聯絡窗口 : 陳先生
聯絡電話 : 無
https://www.104.com.tw/job/69b61?jobsource=pda
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 工作內容
01.工作會用到的技術有哪些? 皆為 .net mvc (90%後端，10%前端) + 大量SQL
02.版控是用GIT? 暫時沒有版控，明年才會導入GIT
03.新人在一年內需要達到哪些目標? 暫時不會碰觸金流 + 卡位小組長與協助面試(預備擴編) 
04.什麼樣的人格特質適合這個職缺? 沒問
05.會需要駐點嗎? 不

# 薪水福利
01.假設我錄取，那月薪大概會是多少? 對我方開價沒有疑義+保13
02.薪水和薪資明細表是同一天發嗎? 沒問
03.會加班嗎? 很少
04.上下班有彈性時間嗎? 沒，但是些微遲到不會怎樣
05.需要自備電腦嗎? 不

# 最後提問
多久可以知道是否錄取? 三天

# 面試結論
對此工作是否有興趣 : 否
1.廁所很窄小(只有一個大馬桶，雖然很乾淨但上起來很不自在)
2.沒有版控+未來會搬家+擴編需要帶人
