公司名稱 : 欣河資訊有限公司
面試職位 : ASP.NET MVC 程式設計師 
面試時間 : 2021/02/04 15:00
面試地點 : 新北市新店區建國路268之1號4樓
交通方式 : 大坪林站出口1左轉 -> 直走到 "接近建國路的小巷子" 並右轉
聯絡窗口 : 吳小姐
聯絡電話 : 0286655383
https://www.104.com.tw/job/4t4lx?jobsource=vip
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 工作內容
01.工作會用到的技術有哪些? -> .net mvc
02.有需要碰前端嗎?  -> 要
03.版控是用Git? -> 是
04.新人在一年內需要達到哪些目標? -> 跟上進度
05.會有資深人員帶嗎? -> 會

# 薪水福利
01.保障年薪幾個月? -> 保13
02.薪資明細表和薪水同一天發嗎? -> 是
03.會加班嗎? -> 常態性加班(兩三周以上)，有加班費
04.上下班有彈性時間嗎? -> 沒，因為需要配合學校的時間
05.公司提供什麼類型的電腦? -> 三萬上下的筆電
