公司名稱 : 新騎資訊有限公司 
面試職位 : 後端軟體工程師
面試時間 : 2022/07/08 14:00
面試地點 : 視訊面試 https://meet.google.com/fzj-phpt-jsg
交通方式 : ???
聯絡窗口 : 陳小姐
聯絡電話 : 25282805 分機 409
https://www.104.com.tw/job/6xdes?jobsource=pda
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 面試的時候詢問->工作相關
1.團隊的分工模式(SA PM PG UIUX)/一個專案的人力如何配置?
2.主要工作內容(開發/維護)?使用的技術/版控?會加入產品開發嗎?
3.假設我錄取，會面臨哪些技術上的挑戰?
4.加班的情況如何?
5.可以遠端工作嗎?
6.你期望找什麼樣特質的人?
7.提供什麼類型的筆電?自己選?

# 面試的時候詢問->福利相關(若福利介紹有寫，就不要重複發問)
1.薪資結構是如何?
2.調薪制度是如何?
3.彈性時間的範圍?
4.休假方面的福利，加起來像是有13天的特休，我的理解對嗎? 有薪病假要附就醫證明嗎?

# 面試後的重點整理
1.所謂的產品是指接韓國博弈的專案
2.以TASK區分工作，通常一個TASK由一個人負責/一個人手上可能有10多個專案/彼此輪流協助
3.不能遠端
4.大部分的專案都是24小時不停機，若有問題很可能需要及時處理
5.沒有使用 .NET Core
