公司名稱 : 皓展資訊股份有限公司
面試職位 : ASP.NET 程式設計師
面試時間 : 2021/04/14 (三) 14:00
面試地點 : 台北市松山區復興北路1號3樓之4
交通方式 : 南京復興出口5->往左後方沿復興北路直走
聯絡窗口 : 黃小姐
聯絡電話 : 02-2767-3776
https://www.104.com.tw/job/5f86j?jobsource=pda
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 工作內容
01.工作主要的內容?使用的技術?版控是用GIT?
1.接政府案子做網站開發(以 MVC 或 Webform 為主，目前不太可能碰Core)
2.存取資料庫使用 Dapper
3.是GIT

02.團隊的組織架構大概長怎樣?會有資深人員帶嗎?
1.小組長+工程師
2.會

03.什麼樣的人格特質適合這個職缺?
不要太難溝通(講話問話都沒什麼回應那種)

04.新人在三個月內需要達到哪些目標?熟悉撰寫複雜的SQL?
1.剛進去是維護一個 Webform 或 mvc 的舊專案
2.當 SQL 語法熟悉到一定程度才能參與開發

# 薪水福利
01.加班的情況如何?有加班費嗎?上下班有彈性時間嗎? 有達成進度則不加班/有/有(9:00~9:30)
02.會需要外派或駐點嗎?公司提供桌電還是筆電? 不/桌電(裝軟體不用寫申請單)
03.薪資結構大概長怎樣?月薪會達到我的期望薪資嗎? 42k*13 
04.最後想問一下，你認為我適合這個職缺嗎? 適合
05.多久可以知道是否錄取? 口頭錄取，一周內回覆
ex.部門聚餐為強迫性參加

# 面試結論
對此工作是否有興趣 : 低薪+舊技術，只適合新人練功
