公司名稱 : 欣河資訊有限公司(校務行政相關/例如選課、排課、成績、考核相關)
面試職位 : ASP.NET MVC C# 程式設計師
面試時間 : 2023/05/22(一) 15:00
面試地點 : 新北市新店區建國路268之1號4樓
交通方式 : 大坪林站(一號出口)，到民權路42巷右轉
聯絡窗口 : 吳小姐 8665-5383#107
https://www.104.com.tw/job/4t4lx?jobsource=pda
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 提問對象 : 技術主管 & HR
1.開發流程是如何? 怎麼評估時程?
2.使用的技術/佈署?
3.加班的情況如何? 加班費按照勞基法計算嗎? 以打卡時間為依據?
4.上下班有彈性時間嗎?
5.你預期新人需要花多久時間，才能進入狀況?
6.你會採取什麼方式，來協助新人了解專案? -> 使用 TASK 分派任務，隨時可問/可協調
7.會配14吋筆電嗎?
8.薪資結構? 多久可以知道結果?

# 面試後的重點整理
優點: 
    1.交通方便(從十四張過去更快)
    2.使用的後端框架完全符合期望(ASP.NET Core 7 MVC)
    3.不需要兼任PM，周一會分配這禮拜的TASK
    4.完全沒有需要外出的可能性
缺點:
    1.偶爾加班，但是滿1小時才算加班費，例如你加班1.5小時，只能拿到1小時的加班費
    2.面試時可以清楚感受到，面試官想找願意主動加班，而且不太計較加班費的人
    3.上下班沒有彈性時間
    4.辦公環境稍嫌擁擠，沒有隔板
    5.進出需要穿鞋/脫鞋，上廁所不太方便
    6.前端的工作比例也很高，需要學習 Vue KendoUI
