公司名稱 : 裕融企業股份有限公司
面試職位 : 數位發展處-程式設計師(ASP.NET CSharp)
面試時間 : 2021/04/12 (一) 14:00
面試地點 : 台北市大安區敦化南路二段2號15樓
交通方式 : 大安站(出口4)右轉沿信義路直走到敦化南路即恰好抵達目標
聯絡窗口 : 楊小姐
聯絡電話 : 02-27025055分機1108
https://www.104.com.tw/job/78ndp?jobsource=pda
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 工作內容
01.工作主要的內容?使用的技術?版控是用GIT?
1.後端為主(.net mvc + .net Core mvc + WebApi + MSSQL)
2.是GIT

02.團隊的組織架構大概長怎樣?會有資深人員帶嗎?
1.含前後端和APP開發，會聚在一起討論需求(口頭分配任務)
2.會

03.這個職缺是想找初階還是中階?必須符合哪些條件?
1.都可(初階和中高階都有缺人，開缺原因為工作量太大)
2.可以接受安靜和諧的團隊氣氛 + 一些內規(穿有領襯衫/不能自行安裝軟體/不能用USB和Gmail)

# 薪水福利
01.加班的情況如何?有加班費嗎?上下班有彈性時間嗎? 很少/有/有(8:45~9:00)
02.公司提供桌電還是筆電? 可以自己選(含14吋筆電)
03.薪資結構大概長怎樣?月薪會達到我的期望薪資嗎? 錄取後的薪資為43K*14/年終和績效另計
04.多久可以知道是否錄取? 一周以內(三天後接到口頭錄取，隔天收到郵件的正式Offer)

# 面試結論
對此工作是否有興趣 : 是(可以磨練期望的技術+不用外派駐點+氣氛不錯+薪水尚可)
