公司名稱 : 澳創科技股份有限公司  
面試職位 : CSharp 後端工程師 Software Engineer 
面試時間 : 2022/09/27 15:00
面試地點 : 台北市大安區信義路三段200號6樓
交通方式 : 大安捷運站4號出口，往左邊過馬路就到了
聯絡窗口 : 莊小姐 0227026643
https://www.104.com.tw/job/6qzy3?jobsource=pda
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 面試的時候詢問->工作相關
1.你怎麼配置一個專案的人力?(幾個前端、幾個後端、有沒有PM/SA)?
2.主要的工作內容是 .NET Core MVC 程式開發嗎?
3.加班的情況如何? 上下班有彈性時間嗎?
4.申請遠端工作的條件是什麼?
5.提供什麼類型的筆電?

# 面試的時候詢問->福利相關
1.薪資結構是如何?
2.第一年可以領到幾個月?

# 面試後的重點整理
優點:
    1.一周有三天可以遠端工作
    2.上下班有彈性時間
    3.主要工作是 .NET Core 3.1 MVC 後端開發
    4.每過一個月，都可以拿到1.25天的特休(15/12=1.25)
缺點:
    1.自備筆電
    2.年薪12個月
    3.工作環境內部雜亂/撥放音樂，外部的電梯和樓梯間超噁...
    4.試用期薪水會被砍一些
    5.需求未釐清應該是PM的問題，但RD可能因此加班