公司名稱 : 禾智有限公司 (博弈/線上遊戲)
面試職位 : .NET C#軟體工程師
面試時間 : 2023/03/16(四) 15:00
面試地點 : 線上面試
公司地點 : 台北市松山區南京東路五段188號六樓之五 (距捷運南京三民站約50公尺)
交通方式 : ???
聯絡窗口 : ???
https://www.104.com.tw/job/74o5d?jobsource=pda
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 面試的時候詢問->工作相關
1.描述一下你們的開發模式
2.使用的技術/版控?
3.加班的情況如何?
4.可以遠端工作嗎?

# 面試的時候詢問->福利相關
1.休假有什麼福利嗎? 補班日要上班嗎?
2.多久可以知道錄取結果?

# 面試後的重點整理
優點: 
    1.上班時間 09:00-18:00 彈性一小時
    2.工作內容 = Backend(.NET Core 3.1) + 一部分的 DevOps (例如提供Image)
缺點:
    1.使用 EFCore 沒有支援的資料庫，例如 MariaDB 與 MongoDB 
    2.使用技術沒有寫在104上面，問得東西和職缺描述差異很大(分散式系統/RabbitMQ/Redis)
    3.一直追問平常不會去記的細節，根本浪費時間
    4.月薪用年薪除以15個月來計算