公司名稱 : 玩美集品網路科技股份有限公司
面試職位 : ASP.Net 開發工程師
面試時間 : 2021/02/02 18:00~19:00
面試地點 : 台北市信義區基隆路1段400號11樓之1 
交通方式 : 世貿站(出口1)出去右轉(背對101)直走 -> 看到基隆路1段後，先過馬路再右轉直走
聯絡窗口 : 鄭宏霖
聯絡電話 : 0227234569#12
https://www.104.com.tw/job/26bo8?jobsource=keyword2Keyword
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 工作內容
01.工作會用到的技術有哪些? -> .net mvc + webform + vb.net
02.有需要碰前端嗎? -> 完全不用
03.版控是用Git? -> 是
04.新人在一年內需要達到哪些目標? -> 熟悉公司的套件 & 獨立負責一個案子
05.會有資深人員帶嗎? -> 會

# 薪水福利
01.保障年薪幾個月? -> 沒問
02.薪水和薪資明細表是同一天發嗎? -> 沒問
03.會加班嗎? -> 極少
04.上下班有彈性時間嗎?線上打卡? -> 是彈性時間 & 門禁卡打卡
05.公司提供什麼類型的電腦? -> 一般的 Windows 筆電

# 面試結論
對此工作是否有興趣 : 否
1.必須學習舊技術(webform & vb.net)
2.對資料庫的CRUD是使用公司的套件，屬於沒辦法帶著走的技術
3.主要的工作內容是規劃DB並撰寫複雜的SQL
