公司名稱 : 豐田生技資訊股份有限公司
面試職位 : 軟體工程師
面試時間 : 2021/02/24 14:30
面試地點 : 台北市萬華區長沙街2段111之1號2樓
交通方式 : 西門站出口1 -> 左轉沿漢中街走到底 -> 右轉沿長沙街二段直走到雙寶家具行旁邊
聯絡窗口 : 連小姐
聯絡電話 : 2383-1698
https://www.104.com.tw/job/4x4sc?jobsource=company_job
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 工作內容
01.工作會用到的技術有哪些? -> 類MVC(WebForm) + Stored Procedure + ISO27001
02.有需要碰前端嗎? -> 有
03.版控是用Git? -> 否，是用SVN
04.新人在半年內需要達到哪些目標? -> 協助新專案開發 + 協助維護一兩個專案 
05.會有資深人員帶嗎? -> 會

# 薪水福利
01.保障年薪幾個月? -> 保13
02.薪水和薪資明細表是同一天發嗎? -> 不一定，要看會計的作業進度
03.會加班嗎? -> 不會
04.上下班有彈性時間嗎? -> 有
05.公司提供什麼類型的電腦? -> 普通的桌機

# 面試結論
對此工作是否有興趣 : 否
1.使用的技術有點微妙(類MVC，前端頁面是aspx)
2.一直強調最近會轉型保險業+導入資安規範，可能會很辛苦
3.小公司卻要二面
4.廁所在外面陽台且只有一個小便斗，超級簡陋
5.公司有一隻貓貓+狗狗
