公司名稱 : 風行天股份有限公司(接案 & 自有產品:外勤管理/風險管理)
面試職位 : 資深 ASP.NET 工程師
面試時間 : 2023/03/27(一) 10:30
面試地點 : 台北市中山區長春路15號8樓 (距捷運中山站約430公尺)
交通方式 : 中山站/三號出口左轉 > 中山北路二段左轉 > 中山北路二段44巷右轉長春路
聯絡窗口 : 林小姐 02-77464100#806
https://www.104.com.tw/job/7cndl?jobsource=pda
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 面試的時候詢問->工作相關
1.描述一下你們的開發模式
2.使用的技術/版控?
3.加班的情況如何?
4.可以遠端工作嗎?
5.上下班有彈性時間嗎?

# 面試的時候詢問->福利相關
1.補班日要上班嗎?
2.多久可以知道錄取結果?

# 面試後的重點整理
優點: 
    1.氣氛愉快
    2.從景安或十四張過去都算方便
    3.不加班
    4.不用兼任 PM/SA
缺點:
    1.強迫使用 SPA 架構(Angular) 且兼任前端
    2.薪水太低，開90萬就開始討價還價
