公司名稱 : 豐田生技資訊股份有限公司
公司領域 : 以寵物，動物相關的管理系統為主，另有代理晶片掃描器、感溫晶片
公司目標 : 透過資訊技術來協助農業發展
面試職位 : 全端工程師
面試時間 : 2023/03/31 14:30
面試地點 : 台北市萬華區長沙街2段111之1號2樓
交通方式 : 西門站出口1 -> 左轉沿漢中街走到底 -> 右轉沿長沙街二段直走到雙寶家具行旁邊
聯絡窗口 : 連小姐 02-2383-1698
https://www.104.com.tw/job/4x4sc?jobsource=pda
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 工作相關
1.描述一下你們的開發模式，有沒有PM/SA?
2.使用的技術/版控? 使用哪一套技術存取資料庫(EF/ADO)? SVN你推薦哪一套GUI? 前端用Vue?
3.加班的情況如何?

# 福利相關
1.全勤是額外的福利嗎? 補班日如果請假會扣全勤嗎?
2.多久可以知道結果?

# 面試後的重點整理
優點: 
    1.面試途中會有貓咪湊過來討摸摸
缺點:
    1.存取資料庫的方式，以及版控使用的軟體是由廠商決定，沒有技術自主。
    2.技術採用 WebForm 來模擬 MVC 架構，說什麼這樣可以跳脫 MVC 的架構限制，講得好像很厲害。
    3.面試官似乎沒有實作過自動登入，一直質疑我的設計有資安疑慮，但是反問他怎麼作自動登入，卻根本講不出東西，而且還說將資料存在 localStorage 和 cookie 一樣，只要關掉瀏覽器就會消失，還講得一臉得意=.=
    4.面試官嘴上說什麼扁平化管理，不會有上對下的那種關係，但是全程的態度都一副自以為很行的樣子。