公司名稱 : 坤侑科技股份有限公司(接案新創)
面試職位 : 後端工程師-C# Engineer
面試時間 : 2023年5月24日(三)  下午 14:00
面試地點 : 台北市信義區基隆路一段432號302室
交通方式 : 台北101/世貿站(1號出口) -> 往基隆路一段(和晏晟同一條)
聯絡窗口 : 02-23255956#813 人資 Samuel
https://www.104.com.tw/job/71hj7?jobsource=pda
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 提問對象 : 技術主管 & HR
1.開發流程是如何?
2.使用的技術/佈署?
3.加班的情況如何?
4.你預期新人需要花多久時間，才能進入狀況?
5.你會採取什麼方式，來協助新人了解專案?
6.會配筆電嗎? -> 會
7.薪水保14個月，是第一年就能領嗎? -> 那兩個月是年終，不是三節。

# 面試後的重點整理
優點: 
    1.薪資水準比較正常，而且另有結案獎金
    2.技術以 Core 3.1/EF/LINQ/MSSQL 為主，完全不用碰前端
    3.主打軍警系統/科技執法，接案來源穩定(因為軍警單位不希望資料被太多廠商看到)
    4.針對新人訓練，設有小組長制度(擔任新人的保母)，並採取漸進式引導
    5.每年多五天特休(全薪病假2天，全薪事假3天)
    6.辦公環境寬敞明亮/有隔板
    7.不用兼任PM，但是PM沒有技術底子，PG有可能需要陪同外出
缺點:
    1.有一些不熟的技術要碰，例如 ELK MongoDB ... 但不一定會碰，具體要看專案怎麼分配
    2.更版可能需要外出，通常是搭計程車(最遠在新店的保三總隊)
    # 工作後的補充事項
    3.第一次的年終是按比例計算
    4.大部分都在救火，或是維護前人寫的垃圾
    5.業務權力極大，常常打亂PM與PG的時程，後來連技術長(紅中)都撐不下而落跑
