公司名稱 : 啟銓科技股份有限公司
面試職位 : 資深軟體開發人員(非駐點)
面試時間 : 2023/02/16 14:00
面試地點 : 台北市中山區民權西路70號8樓之1 (距捷運民權西路站約40公尺)
交通方式 : 7號出口出來往後走，超過麥當勞後再過去一點
聯絡窗口 : 沈明聰 0932349563
https://www.104.com.tw/job/7l8qo?jobsource=pda_i
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 面試的時候詢問->工作相關
1.描述一下你們的開發模式
2.主要工作是程式開發嗎? 使用的技術/版控?
3.加班的情況如何? 加班費/吃晚餐時間怎麼算? -> 不太加班
4.可以遠端工作嗎? -> 不能
5.會配電腦嗎? -> 忘了問

# 面試的時候詢問->福利相關
1.保障年薪? 有績效或分紅嗎?
2.休假方面有什麼福利嗎?

# 面試後的重點整理
優點: 
    1.交通方便
缺點:
    1.兼任PM/SA，且不太能拒絕客戶需求
    2.都是舊技術而且不固定(技術由客戶端決定)，沒有良好的版控機制(多數為金融接案)
    3.休假按照勞基法，沒有額外福利
