公司名稱 : 和泰聯網股份有限公司  
面試職位 : .NET後端工程師
面試時間 : 2022/09/30 15:30
面試地點 : 電話/線上視訊 https://meet.google.com/tvr-yvaa-scn
交通方式 : 
聯絡窗口 : 曾紋欣 HR 0975013547 (02)5569-0800#1112
https://www.104.com.tw/job/71f3c?jobsource=n_my104_apply
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 面試的時候詢問->工作相關
1.你怎麼配置一個專案的人力?(幾個前端、幾個後端、有沒有PM/SA)?
2.主要的工作內容是 .NET Core MVC 程式開發嗎?
3.加班的情況如何? 上下班有彈性時間嗎?
4.提供什麼類型的筆電?

# 面試的時候詢問->福利相關
1.薪資結構是如何? 保14

# 面試後的重點整理
優點:
    1.無
缺點:
    1.已配合主管開會將面試延後1.5小時，但最後主管還是沒來
    2.HR給人的感覺不太好
    3.需要熟悉 WebSocket + Cache + Azure/CICD，但職缺故意不寫
    4.面試人員在那扯說用 EF Core 給 Id 以外的欄位做 PK 會出現 CRUD 問題，實際測根本沒有。
