公司名稱 : 功典資訊股份有限公司
面試職位 : CSharp 軟體工程師
面試時間 : 2023/02/21 (二) 14:00
面試地點 : 新北市新店區建國路276號2樓 (距捷運大坪林站約400公尺)
交通方式 : 大坪林站/1號出口直走，到建國路右轉/J-MART附近
聯絡窗口 : David 0928122581
https://www.104.com.tw/job/7ffb6?jobsource=company_job
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 面試的時候詢問->工作相關
1.描述一下你們的開發模式
2.主要工作是程式開發嗎? 有沒有PM/SA? 使用的技術/版控?
3.加班的情況如何?
4.說明一下遠端工作的規定

# 面試的時候詢問->福利相關
1.保障年薪? 有績效或分紅嗎?
2.休假方面有什麼福利嗎? 補班日要上班嗎?

# 面試後的重點整理
優點: 
    1.不用兼任PM，且前後端分離
    2.星期一/星期五可以遠端
    3.交通方便(大坪林捷運站)
缺點:
    1.PostgreSQL MongoDB
    2.Legacy Code (.NET Framework)
    3.資深缺需要帶領小組 略懂DDD 熟悉單元測試 熟悉LINUX
    4.廁所簡陋，只有一個小便斗
