公司名稱 : 五域網絡科技有限公司 
面試職位 : .NET軟體程式設計師
面試時間 : 2022/07/20 15:00
面試地點 : 視訊面試 https://meet.google.com/ida-pqih-msx
交通方式 : ???
聯絡窗口 : Cindy 0963536803
https://www.104.com.tw/job/7hqot?jobsource=pda
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 面試的時候詢問->工作相關
1.團隊的分工模式(SA PM PG UIUX)/一個專案的人力如何配置?
2.主要工作內容(開發/維護)?使用的技術/版控?會加入產品開發嗎?
3.假設我錄取，會面臨哪些技術上的挑戰?
4.加班的情況如何?
5.可以遠端工作嗎?
6.你期望找什麼樣特質的人?
7.提供什麼類型的筆電?自己選?
8.上下班有彈性時間嗎?

# 面試的時候詢問->福利相關
1.薪資結構是如何?保障年薪幾個月?
2.特休方面有什麼福利嗎? 還是比照勞基法?

# 面試後的重點整理
1.內部流程尚未建立完善
2.有分前後端
3.工作10:00~19:00(尚未建立彈性時間制度)，不太加班
4.沒有筆電
5.年薪保障13個月，特休按照勞基法
6.主管是個女的，長很醜而且態度不是很好
