公司名稱 : 合華科技股份有限公司(醫療軟體研發PACS，影像報告傳輸系統)
面試職位 : c#後台軟體開發人員
面試時間 : 2024/01/24(三) 10:00
面試地點 : 新北市中和中正路866號15F
交通方式 : 中原站 > 沿板南路左轉 > 到新店溪(像是臭水溝)過馬路，直走穿越自行車區域
> 到底會看到(Cama cafe)(立言街)，右側是 Toyota 
> Toyota 右側有一間星巴克 >  從星巴克右側的全球人壽大樓進入，搭電梯到15F
> 出電梯後，左手邊就是公司

聯絡窗口 : 林小姐 22250891#202
https://www.104.com.tw/job/4ocfg?jobsource=pda

# 面試後的重點整理
優點: 
    1.做產品，不用接手維護別人寫的垃圾
    > 醫療產業是有很多標準化的流程，不像一般接案專做客製化
    2.交通方便，從景安或十四張過去都很方便
    3.不太需要外出，以遠端CICD發佈為主(這一段由MIS控制，不是開發人員)
    4.有拆分前後端，前端工程師比較累...要對各醫院客製化UI
    5.不加班，有彈性時間(8:00~8:30 ~ 17:30~18:00，午休12:00~13:30)
    6.當下口頭錄取，並在下午寄發 Offer (吃完午餐後就發現該職缺已關閉XD)
    7.廁所寬敞明亮
缺點:
    1.門檻極高，且要簽一年約(怕遇到瘋子，故意只做幾個月就跑...老闆遇過，怕了XD)
    > 但以追求上進與 Domain Knowledge 的角度而言，這不算是缺點
    
    2.颱風假為無薪假

