公司名稱 : 九福科技顧問股份有限公司
面試職位 : 程式設計師
面試時間 : 110.04.08(四)下午04:30
面試地點 : 台北市大同區重慶北路2段48號2樓
交通方式 : 中山站(出口5)右轉沿南京西路->到重慶北路2段右轉
聯絡窗口 : 陳小姐 
聯絡電話 : 02-25551238*205
https://www.104.com.tw/job/2jrxc?jobsource=pda
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 工作內容
01.工作主要的內容?使用的技術?版控是用GIT?
1.可能為網站或APP開發
2.很雜亂
3.GIT或SVN

02.團隊的組織架構大概長怎樣?會有資深人員帶嗎?
1.這個職缺共8人，都是全端
2.會

03.這個職缺是想找初階還是中階?必須符合哪些條件?
1.不限
2.隨便唬爛

04.新人在三個月內需要達到哪些目標? 
每兩個禮拜會和資深人員做一次簡報會議

05.根據前面討論的內容，問清楚對方傾向尋找什麼樣的類型
傾向尋找便宜好用的全棧工程師

# 薪水福利
01.加班的情況如何?有加班費嗎?上下班有彈性時間嗎?
1.很少
2.不一定，需要主管批准
3.有

02.會需要外派駐點嗎?公司提供桌電還是筆電?
1.很少
2.筆電

03.經營理念有提到很重視教育訓練課程，你可以簡單介紹一下嗎?
1.沒什麼特別的，就派一位資深定期追蹤你的狀況

04.假設我錄取，月薪和年薪會是多少? 
和期望薪資差不多

05.最後想問一下，如果滿分是100分，您認為我對這個職缺的適合程度有幾分?
不想透漏

ex.多久可以知道錄取結果?
一個禮拜

# 面試結論
對此工作是否有興趣 : 否
1.主管太過油條
2.面試的時候企圖追問個人隱私和家庭背景
3.傾向尋找便宜好用的全棧工程師