公司名稱 : 立思奇有限公司
面試職位 : CSharp Web 軟體開發人員
面試時間 : 2021/02/18 10:00
面試地點 : 新北市永和區永和路二段57號4樓
交通方式 : 頂溪站(出口1)左轉直走 -> 在九乘九文具店的對面
聯絡窗口 : 謝宗育
聯絡電話 : 02-77292177
https://www.104.com.tw/job/6ftep?jobsource=vip
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 工作內容
01.工作會用到的技術有哪些? .net mvc 電商網站開發(要串各種金流和物流)
02.有需要碰前端嗎? -> 有(Angular、Vue)
03.版控是用Git? -> 是
04.新人在半年內需要達到哪些目標? -> 撐過駐點時期
05.會有資深人員帶嗎? -> 會

# 薪水福利
01.保障年薪幾個月? -> 保14
02.薪水和薪資明細表是同一天發嗎? -> 是
03.會加班嗎? -> 未知
04.上下班有彈性時間嗎? -> 有(8:30-9:30 ~ 17:30~18:30)
05.公司提供什麼類型的電腦? -> 補助兩萬 & 駐點地區會提供

# 面試結論
對此工作是否有興趣 : 否
1.去了才說要駐點內湖，而且還需要在駐點區域多面試一次
2.需要前端技術卻沒列出來，面試時才說會很注重
