公司名稱 : 東和鋼鐵企業股份有限公司
面試職位 : ASP.NET MVC 網頁工程師
面試時間 : 2021/04/06 15:00
面試地點 : 台北市中山區長安東路一段9號6樓
交通方式 : 捷運中山站(出口1)往後方小巷子走到底 -> 左轉直走到長安東路一段
聯絡窗口 : 陳小姐
聯絡電話 : 02-25511100#532
https://www.104.com.tw/job/71evs?jobsource=vip
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 工作內容
01.工作主要的內容?使用的技術?版控是用GIT?
依據面談結果來分派至不同的團隊，我的話應該會被派到 .net mvc + WebApi + git 的團隊

02.團隊的組織架構大概長怎樣?會有資深人員帶嗎?
1.共有七個團隊(其中五個是網站開發)
2.會有人帶

03.這個職缺是想找初階還是中階?必須符合哪些條件?
1.初階，所以我的基礎條件肯定是符合

04.這個職缺在鋼鐵業中扮演什麼角色?
不同的團隊負責不同的領域

05.新人在三年內需要熟悉哪些領域，還有升遷路線大概會長怎樣? 沒問

# 薪水福利
01.加班的情況如何?有加班費嗎?上下班有彈性時間嗎?
不會強迫加班+有加班費+有彈性時間(8:00~9:00 ~ 17:00~18:00)

02.上班的主要地點?是否也有員工餐廳及宿舍?所有的員工都能申請嗎?
1.在總公司，有出差北中南或國外的可能
2.沒

03.公司提供桌電還是筆電? 
自己選

04.假設我錄取，月薪和年薪會是多少?年終是全薪嗎?會有分紅或季獎金嗎?新人領得到嗎?
1.內部要討論
2.年終是兩個月底薪
3.每年會有四次季獎金+一次分紅(七月)，但要滿一年才能領到(因為是依據去年的貢獻)

05.最後想問一下，如果滿分是100分，您認為我對這個職缺的適合程度有幾分?
不想透漏，內部會在討論與評分

ex.多久可以知道錄取結果?
三個禮拜(這個禮拜會結束招募，之後兩個禮拜內部會進行討論)

# 面試結論
對此工作是否有興趣 : 否
1.面試過程愉快(主管+三個小隊長)
2.滿一年後的年薪應該不錯
3.要出差北中南或國外
4.若被派到帳務相關的系統，每個月的月初出帳日(含假日)都可能需要 On call