公司名稱 : 碩昱科技股份有限公司
面試職位 : CSharp MVC程式設計師
面試時間 : 2021/03/08 14:30
面試地點 : 新北市中和區板南路492號7樓
交通方式 : 中原站出去後左轉沿著板南路直走
聯絡窗口 : 曹先生
聯絡電話 : 0926743162
https://www.104.com.tw/job/5280p?jobsource=vip
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 工作內容
01.工作會用到的技術有哪些? .net mvc(95%) + winform(5%) + 前端以純 JavaScript 為主
02.版控是用GIT? 是
03.新人在一年內需要達到哪些目標? 沒問
04.什麼樣的人格特質適合這個職缺? 外向，喜歡駐點+需求訪談
05.會需要駐點嗎?會有資深人員帶嗎? 同上

# 薪水福利
01.假設我錄取，那月薪大概會是多少? 沒問
02.薪水和薪資明細表是同一天發嗎? 沒問
03.會加班嗎? 很少
04.上下班有彈性時間嗎? 沒
05.需要自備電腦嗎? 要

# 面試結論
對此工作是否有興趣 : 否
1.需要駐點
2.需要自備電腦
3.需要和PM外出做需求訪談
4.加班採取補休，沒有加班費
5.附近沒有吃的，中午不知道要怎麼辦
6.若超過九點到公司，則六點半才能下班
