公司名稱 : 天空八八科技有限公司
面試職位 : ASP.NET MVC/.NET Core 後端工程師
面試時間 : 2023/03/01(三) 15:00
面試地點 : 台北市中山區民權東路一段76號11樓 (距捷運中山國小站約110公尺)
交通方式 : 中山國小/二號出口左轉過馬路
聯絡窗口 : 陳小姐 02-26580070
https://www.104.com.tw/job/6nbfl?jobsource=pda
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 面試的時候詢問->工作相關
1.描述一下你們的開發模式? 有沒有PM/SA?
2.使用的技術?
3.加班的情況如何?
4.可以遠端工作嗎?
5.上下班有彈性時間嗎?

# 面試的時候詢問->福利相關
1.年薪是保14個月嗎? 第一年就能領嗎?
2.第一年10天特休，加上勞基法總共有20天對嗎? 補班日要上班嗎?

# 面試後的重點整理
優點: 
    1.薪水高(因為是博弈產業)
    2.每年多四天有薪事假
    3.不用補班
缺點:
    1.不能遠端
    2.團隊氣氛不好，尤其是比較老的那位感覺很哭
    3.舊技術，為了降低預算打算和老闆提案用 .NET 6 重寫???
    4.每個月有六天 oncall
