公司名稱 : 千機科技股份有限公司
面試職位 : 軟體設計工程師
面試時間 : 2021/04/13 (二) 15:00
面試地點 : 台北市中正區忠孝東路一段85號12樓之4
交通方式 : 善導寺出口6出去後忠孝東路一段直走
聯絡窗口 : 林俊男
聯絡電話 : 0938178897
https://www.104.com.tw/job/2i4uz?jobsource=pda
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 工作內容
01.工作主要的內容?使用的技術?版控是用GIT?
1.政府網站開發(MVC)、自有產品維護(.NET Core MVC + WebApi + Vue)
2.跟隨PM去做需求訪談
3.是GIT

02.團隊的組織架構大概長怎樣?會有資深人員帶嗎?
1.大概是PM+SA+後端*1+前端*1
2.沒

03.這個職缺是想找初階還是中階?必須符合哪些條件?
1.中階
2.似乎只要有MVC作品的經驗即可

# 薪水福利
01.加班的情況如何?有加班費嗎?上下班有彈性時間嗎? 極少(一年約五次)/有彈性時間
02.公司提供桌電還是筆電? 筆電，另有用來協助測試的桌電
03.有什麼特殊規定可能造成新人不適應的嗎? 見客戶的時候需要穿正式服裝
04.薪資結構大概長怎樣?月薪會達到我的期望薪資嗎? 保13
05.你認為我適合這個職缺嗎? 免強還可以
06.多久可以知道是否錄取? 約一周(4/20~4/23)

# 面試結論
對此工作是否有興趣 : 尚可
