公司名稱 : 潤新資訊股份有限公司
面試職位 : C#軟體工程師
面試時間 : 2023/03/03(五) 14:00
面試地點 : 台北市中山區松江路87號11樓 (距捷運松江南京站約180公尺)
交通方式 : 松江南京/四號出口左轉 > 穿過上海故事/旅城驛鎮
聯絡窗口 : 謝先生 0983897251
https://www.104.com.tw/job/7wsny?jobsource=pda
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 面試的時候詢問->工作相關
1.描述一下你們的開發模式，有沒有PM/SA?
2.使用的技術/版控?
3.加班的情況如何?
4.可以遠端工作嗎?
5.上下班有彈性時間嗎?

# 面試的時候詢問->福利相關
1.保障年薪? 有績效或分紅嗎? 第一年就能領嗎?
2.休假有什麼福利嗎? 補班日要上班嗎?

# 面試後的重點整理
優點: 
    1.交通方便
缺點:
    1.在公共空間面試
    2.主要是接銀行專案，不用駐點但必須到客戶端上版
    3.不一定是 .NET Core
    4.面到一半就失去興趣，很多問題都懶得問= =
