公司名稱 : 大塚資訊科技股份有限公司
公司領域 : 日商/3D繪圖軟體的代理銷售/製造業，營造業、多媒體的技術應用
面試職位 : 軟體設計工程師
面試時間 : 2023/03/14 14:00
面試地點 : 新北市板橋區縣民大道2段68號6樓
面試注意 : 攜帶證件於一樓大廳，換發電梯門禁卡
交通方式 : 環狀線板橋站/四號出口，往縣民大道二段右轉，直走到"板信雙子星花園廣場"
聯絡窗口 : 戴小姐 (02)89646668#6703
https://www.104.com.tw/job/7pjuw?jobsource=pda
https://www.oitc.com.tw/
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 面試的時候詢問->工作相關
1.開發模式?
2.使用的技術/版控?
3.加班的情況如何?
4.可以遠端工作嗎?
5.上下班有彈性時間嗎?

# 面試的時候詢問->福利相關
1.休假有什麼福利嗎? 補班日要上班嗎?
2.多久可以知道錄取結果?

# 面試後的重點整理
優點: 
    1.使用技術為 .NET 6 + MSSQL 且前端無限制(可以自學Vue)
    2.從景安或十四張過去都算方便
    3.中午有人協助訂購便當
    4.上市上櫃公司，對貸款很有幫助
    5.上下班有彈性時間(8:30~9:00)
    6.不需要加班
缺點:
    1.兼任PM/SA/前端，開發內部系統，用戶可能會隨時打電話來煩你
    2.限制穿著(襯衫)，似乎連慢跑鞋都不能
