公司名稱 : 直通國際股份有限公司
面試職位 : .NET程式設計師
面試時間 : 2021/03/16 15:00
面試地點 : 台北市中山區松江路207號9樓(近行天宮站2號出口)
交通方式 : 行天宮站2號出口->左轉直走
聯絡窗口 : 葉小姐
聯絡電話 : 02-2515-5633
投遞原因 : 交通方便+符合個人職涯規劃+舒適明亮的辦公空間+活潑歡樂的工作氣氛
https://www.104.com.tw/job/2cipp?jobsource=pda
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 工作內容
01.工作會用到的技術有哪些?版控是用GIT? 還沒問主管就跑了
02.這個職缺的團隊有幾人?後端+前端+PM各有幾個人? 還沒問
03.新人在一年內需要達到哪些目標? 還沒問
04.什麼樣的人格特質適合這個職缺? 外向+喜歡交朋友
05.有資深人員帶嗎?會需要駐點嗎? 會，需要駐點(可能長達一個禮拜，地點為整個大台北)

# 薪水福利
01.假設我錄取，那月薪大概會是多少? 沒問
02.薪水和薪資明細表是同一天發嗎? 沒問
03.會加班嗎? 會，甚至要跑客戶端處裡
04.上下班有彈性時間嗎? 有
05.需要自備電腦嗎? 不

# 結尾提問
01.有什麼工作相關的是剛才沒有提到的嗎? 沒問
02.多久可以知道錄取結果? 一周內

# 面試結論
對此工作是否有興趣 : 否
1.面試前幾天，人資會寄一則線上的性格測驗，還有一份人事資料表(我只填和工作有關的)
2.面試當天必須先寫一份35題的邏輯測驗(只有前兩題真的是邏輯測驗，後面全是文字遊戲)，
和一份簡單的小程式(比LeetCode的Easy還簡單)，總共需要40~50分鐘左右。
3.一面為人資，言談中感覺對方想找個性外向+喜歡主動社交的類型，和我性格完全不符
4.每季會有強制性戶外活動，有可能會被分配到你不喜歡，而且和工作完全無關的任務
5.人資認為我的人事資料表填得太少，就算和工作無關的也應該盡量填
6.可能需要加班(看專案)，甚至在工作時間以外到客戶端去協助
7.可能需要駐點一個禮拜(看專案，範圍為大台北地區)
8.和人資面談結束後，過三分鐘左右換一位系統架構師進來(為何不是專案主管???)，
問一些和物件、履歷相關的問題，雖然問得都很基本，但是對方問完想問的之後就直接跑了，
我都還沒問任何的工作細節欸...然後人資就進來說面試結束了，感覺有點冏= =
