公司名稱 : 全創科技股份有限公司
面試職位 : 軟體設計工程師
面試時間 : 2021/02/05 11:00
面試地點 : 新北市中和區中山路2段332巷35號11樓
交通方式 : 中和站出去左轉直走 -> 看到樽鼎國際會館後斜向過馬路 -> 往332巷內直走 
聯絡窗口 : 陳小姐
聯絡電話 : 0921835358
https://www.104.com.tw/job/6wg20?jobsource=pda
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 工作內容
01.工作會用到的技術有哪些? -> .net mvc + webform
02.有需要碰前端嗎? -> 有
03.版控是用Git? -> 是
04.新人在一年內需要達到哪些目標? -> 跟上進度
05.會有資深人員帶嗎?  -> 有

# 薪水福利
01.保障年薪幾個月? -> 保13
02.薪水和薪資明細表是同一天發嗎? -> 是
03.會加班嗎? -> 極少
04.上下班有彈性時間嗎? -> 否(人資說大家是一個TEAM所以必須同時上下班)
05.公司提供什麼類型的電腦? -> 一般的筆電

# 面試結論
對此工作是否有興趣 : 否
1.廁所太暗
2.地點很微妙，吃午餐不方便
3.技術老舊
4.面試一直在那哭說經驗太少，不知道要怎麼問