公司名稱 : 嘉實資訊股份有限公司  
面試職位 : C# NET 軟體工程師
面試時間 : 2022/7/5 14:00
面試地點 : 視訊面試 https://meet.google.com/zqs-vmmg-qnh
交通方式 : ???
聯絡窗口 : Lauren 02-2910-8899#155
https://www.104.com.tw/job/6bpue?jobsource=pda
---------------------------------------------------------------------------------------------
''' 我方提問 '''

# 面試的時候詢問->工作相關
1.團隊的分工模式(SA PM PG UIUX)/一個專案的人力如何配置?
2.這個職缺主要的工作內容(開發/維護)?負責哪個產品?使用的技術/版控?
3.假設我錄取，我可能會面臨哪些技術上的挑戰?
4.加班的情況如何?
5.你期望找什麼樣特質的人?
6.公司提供什麼類型的筆電?自己選?

# 面試的時候詢問->福利相關
1.調薪制度是如何?
2.彈性時間的範圍?
3.可以遠端工作嗎?

# 面試後的重點整理
1.非產品TEAM
2.前後端都要做，包含處理相容性經驗，可能會與User溝通(不一定全部由PM處理)
> 沒有測試機!...只能依靠自己和PM的手機做測試!，感覺是7成前端3成後端
3.沒有筆電，只有桌電
4.不加班
5.的確是彈性時間，中午休息一個半小時
6.不能遠端
