公司名稱 : GOMAJI 夠麻吉股份有限公司 (電子商務/旅遊相關)
面試職位 : .NET 工程師
面試時間 : 3月10日(星期五) 15:30
面試地點 : 台北市大安區市民大道四段100號4樓 (近忠孝敦化捷運站7或8號出口，一樓為合作金庫)
交通方式 : 忠孝敦化站8號出口 > 往右邊/右後方走到"市民大道四段" > 再右轉
聯絡窗口 : 02-2711-8177#255 余小姐
https://www.104.com.tw/job/7dnbd?jobsource=pda_i
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 面試的時候詢問->工作相關
1.描述一下你們的開發模式 -> 有PM，照著需求做就好
2.使用的技術/版控? -> .net core 2 / Github
3.加班的情況如何? -> 很少，但好像偶爾會發生一次
4.可以遠端工作嗎?  -> 每個月兩天
5.上下班有彈性時間嗎? -> 忘了問

# 面試的時候詢問->福利相關
1.保障年薪? 有績效或分紅嗎? 第一年就能領嗎?
2.休假有什麼福利嗎? 補班日要上班嗎?

# 面試後的重點整理
優點: 
    1.交通方便
    2.不用兼任PM
缺點:
    1.節慶日系統容易出問題，需要 Oncall 與 VPN 來 reFetch 商品
