公司名稱 : 關網資訊股份有限公司
面試職位 : .NET程式設計師
面試時間 : 2021/02/08 14:00
面試地點 : 台北市大安區忠孝東路四段285號2樓之2
交通方式 : 到忠孝新生轉板南線 -> 忠孝敦化(出口2)左轉直走 -> 合庫銀行的背面
交通方式 : 出口2暫時無法使用，可以從出口3仿照上述路線，只需要多過一條馬路
聯絡窗口 : 張小姐
聯絡電話 : 02-77505070 #252
https://www.104.com.tw/job/6ak7w?jobsource=pda
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 工作內容
01.工作會用到的技術有哪些? -> Blazor (P2B->很多人可借貸給商家賺利息) + WinForm
02.有需要碰前端嗎? -> 有
03.版控是用Git? -> 是
04.新人在半年內需要達到哪些目標? -> 熟悉 P2B 專案
05.會有資深人員帶嗎? -> 會

# 薪水福利
01.保障年薪幾個月? -> 保13
02.薪水和薪資明細表是同一天發嗎? -> 是
03.會加班嗎? -> 極少
04.上下班有彈性時間嗎? -> 有(8:30~9:30 to 18:00~19:00)
05.公司提供什麼類型的電腦? -> 一般的筆電

