公司名稱 : 永豐餘投資控股股份有限公司
面試職位 : Z2-Web Base 軟體開發工程師
面試時間 : 2021/03/31  (三) AM 09:30
面試地點 : 臺北市重慶南路二段51號14F
交通方式 : 中正紀念堂站(出口2)左轉->十字路口左轉(南海路)->重慶南路二段左轉
聯絡窗口 : 華潁臻
聯絡電話 : (02)2396-8020*1355
https://www.104.com.tw/job/5xwxx?jobsource=pda_i
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 工作內容
01.工作主要的內容?使用的技術?版控是用GIT? 
1.客戶皆為自家子公司(100多家)，新專案的後端為 .NET MVC & 前端為 Bootstrap + jQuery
2.版控是TFS
3.此工作為甲方，未來需要做需求訪談+大量的溝通
4.剛進去主要的工作是協助兩位小主管做開發

02.團隊的組織架構大概長怎樣?新人會由資深人員帶嗎?
1.組織分工不像乙方那麼明確，Web組目前只有三人，兩位小主管皆兼任SA+PM+PG
2.Web組目前只有三人，兩位小主管是常態性加班，另一位PG很少參與加班
3.會有資深人員帶

03.這個職缺是想找初階還是中階?必須符合哪些條件和人格特質? 不清楚(無法正面回答)
04.新人在三個月內需要達到哪些目標? 不清楚(無法正面回答)
05.新人在三年內需要熟悉哪些領域或技術，還有升遷路線大概會長怎樣? 不清楚(無法正面回答)

# 薪水福利
01.加班的情況如何?有加班費嗎?上下班有彈性時間嗎? 可能常態性加班+有加班費+沒有彈性時間
02.需要自備電腦嗎? 不
03.有什麼可能會造成新人不適應的特別規定嗎? 沒
04.假設我錄取，那月薪和年薪會是多少? 等內部討論，但有透漏傳產給薪不高但年終保兩個月
05.假設我沒錄取，您認為最大的原因是什麼? 沒問

# 面試結論
對此工作是否有興趣 : 否
一面兩位小主管，二面經理，三面協理，四面人資，全過程算是相談甚歡
1.不需要駐點，但未來必須參與需求訪談
2.面試通過後還必須提供舊公司的資料做背景調查
3.其中一位小主管有點嚴肅守舊，感覺不太好相處
4.進出上廁所皆需要刷卡
