公司名稱 : 嘉實資訊股份有限公司
面試職位 : 後端工程師
面試時間 : 2023/03/07(二) 14:00
面試地點 : 新北市新店區民權路52號6樓(距捷運大坪林站約220公尺)
交通方式 : 大坪林站/一號出口直走，寶雅旁邊
聯絡窗口 : 人資部 Lauren 02-2910-8899#155
https://www.104.com.tw/job/6bql6?jobsource=pda
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 面試的時候詢問->工作相關
1.描述一下你們的開發模式
2.使用的技術/版控?
3.加班的情況如何?
4.可以遠端工作嗎?
5.上下班有彈性時間嗎?

# 面試的時候詢問->福利相關
1.保障年薪? 有績效或分紅嗎? 第一年就能領嗎?
2.休假有什麼福利嗎? 補班日要上班嗎?

# 面試後的重點整理
優點: 
    1.交通方便
缺點:
    1.考了二分搜尋法的實作，以及將兩個排序後的 linked list 做合併
    > 花一堆時間總算做完，最後被嫌解太慢而草草結束。
