公司名稱 : 安惠資訊科技股份有限公司
面試職位 : 軟體工程師
面試時間 : 2021/03/10 10:00
面試地點 : 台北市中山區松江路156之1號7樓
交通方式 : 松江南京站(出口8)->左轉沿松江路走到摩斯漢堡附近
聯絡窗口 : 林先生
聯絡電話 : 0987916885，到達後撥打這個號碼等人帶領面試
https://www.104.com.tw/job/77eww?jobsource=company_job
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 工作內容
01.工作會用到的技術有哪些? .net mvc + .net core mvc + 不用碰前端 + 不用碰舊技術
02.版控是用GIT? 暫時用TFS，之後可能會改成GIT
03.新人在一年內需要達到哪些目標? 能夠順利參與開發 
04.什麼樣的人格特質適合這個職缺? 穩重
05.會需要駐點嗎? 不

# 薪水福利
01.假設我錄取，那月薪大概會是多少? 48~53k，年終為50~90天
02.薪水和薪資明細表是同一天發嗎? 明細表要自己登入系統去看
03.會加班嗎? 可能會，但目前沒有加班過
04.上下班有彈性時間嗎? 8:30~9:00 ~ 17:30~18:00
05.需要自備電腦嗎? 不

# 結尾提問
休假制度：依公司規定? 是周休二日
01.有什麼工作相關的是剛才沒有提到的嗎? 沒
02.多久可以知道錄取結果? 一個禮拜，但剛回到家就被約兩天後二面

# 面試結論
對此工作是否有興趣 : 是
1.未來會搬家到忠孝復興站仁愛路附近(距離200~300公尺以內)
2.工作地點在七樓(面試在三樓)
---------------------------------------------------------------------------------------
''' 二面 '''
面試時間 : 2021/03/12 10:00

# 面試結論
對此工作是否有興趣 : 是(三天後人資打來說在跑流程，但之後變無聲卡)
1.七樓環境還可以，座位夠大且有隔板
2.副總認為太早下班很難看，應該為公司鞠躬盡瘁，加班只能換補休
3.但實際管理工程師的小主管也不支持加班，並允許底下的人不加班
4.大主管說工程師不喜歡的事情會盡量在第一線擋掉
5.部門小主管和大主管感覺都很好相處
6.已補上人事資料並交給HR部門做錄取決定和薪水核定
---------------------------------------------------------------------------------------
