公司名稱 : 環資國際有限公司
面試職位 : CSharp 程式設計師
面試時間 : 2021/03/31 (三) 16:30
面試地點 : 台北市萬華區中華路一段90號7樓(西門綜合大樓)
交通方式 : 捷運西門站(出口6)左轉中華路->左轉直走
聯絡窗口 : 尤祕書66308000*214 黃董事長66308000*201
https://www.104.com.tw/job/cl8f?jobsource=pda_i
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 工作內容
01.工作主要的內容?使用的技術?版控是用GIT? 保證只會是 CSharp 專案開發，版控是GIT
02.團隊的組織架構大概長怎樣?新人會由資深人員帶嗎? 會有資深人員帶
03.這個職缺是想找初階還是中階?必須符合哪些條件和人格特質? 此面試走簡潔路線，沒問
04.新人在三個月內需要達到哪些目標? 此面試走簡潔路線，沒問
05.新人在三年內需要熟悉哪些領域或技術，還有升遷路線大概會長怎樣? 此面試走簡潔路線，沒問

# 薪水福利
01.加班的情況如何?有加班費嗎?上下班有彈性時間嗎? 非常態性加班/忘記問/有
02.需要自備電腦嗎? 不
03.有什麼可能會造成新人不適應的特別規定嗎? 沒問
04.假設我錄取，那月薪和年薪會是多少? 過兩天後若錄取會打電話通知(含薪水)，接受後會寄郵件
05.假設我沒錄取，您認為最大的原因是什麼? 沒問

# 面試結論
對此工作是否有興趣 : 否
1.需要先進行邏輯測驗+一堆專業測驗，專業測驗懶得寫但還是被邀請面試(認真寫的都傻子XD)
2.面試走簡潔風格，七分鐘內根據列表講我方的資訊，三分鐘問對方資訊
3.不需要外派駐點
4.感覺不是很有誠意在招人
