公司名稱 : 和運租車股份有限公司 
面試職位 : 資訊系統工程師(和雲行動服務,台北)
面試時間 : 2022/08/30(二) 15:00
面試地點 : 台北市中山區長安東路二段99號5樓右側 (距捷運松江南京站440公尺)
交通方式 : 5號出口右轉 > 伊通街右轉 > 直走到長安東路二段(郵局旁邊的轉角處附近)
> 5號出口只能爬樓梯，中間還要經過狹長通道，建議改由4號出口出去，再往5號出口那邊走去!

聯絡窗口 : 賴俊明 <CHUNMING@hotaimotor.com.tw> Tel:02-25046290 85073 & 黃先生(分機85965)
https://www.104.com.tw/job/7937z?jobsource=n_my104_apply
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 面試的時候詢問->工作相關
1.你都怎麼配置一個專案的人力?(幾個前端、幾個後端、有沒有PM/SA)?
2.主要的工作內容是程式開發嗎? 使用的技術(.NET Core MVC)?
3.加班的情況如何? 下班時間?

# 面試的時候詢問->福利相關
1.薪資結構是如何?
2.第一年可以領到幾個月?

# 面試後的重點整理
1.年薪15個月，但前三個月降薪5000
2.主管真正想找的是SA且熟 stored procedure，而專注於API+後端程式開發的職缺在另外一個部門
3.不加班
