公司名稱 : 晏晟科技股份有限公司
公司領域 : 接案(政府案)/地理資訊系統(GIS)
面試職位 : 資深程式設計師
面試時間 : 2023/03/29 15:00
面試地點 : 台北市信義區基隆路一段398號4樓(距捷運台北101/世貿站約310公尺)
交通方式 : 世貿站(出口1)右轉 > 過馬路 > 基隆路一段右轉
聯絡窗口 : 王先生 0936123502
https://www.104.com.tw/job/7odd5?jobsource=pda
https://www.ycgis.com.tw
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 工作相關
1.描述一下你們的開發模式，有沒有PM/SA?
2.使用的技術/版控?
3.加班的情況如何?
4.上下班有彈性時間嗎?

# 福利相關
1.休假方面有什麼福利嗎? 補班日要上班嗎?
2.多久可以知道結果?

# 面試後的重點整理
優點: 
    1.當下口頭錄取
缺點:
    1.使用 SVN 而不是 GIT
    2.沒有彈性時間，上班 9:00~6:00 但若超過 9:00 則必須 6:30 才能下班
    3.上男廁要爬樓梯，且空間狹窄有異味
    4.進去後才知道要接觸WebForm，且預設你會加班或是花費個人時間去研究
    5.對新人極度不友善，老鳥態度消極而且會架你拐子
    6.簽約 Offer 沒有寫明薪資，且健保低報(58K卻報57600)
    7.飲水機很矮，需要蹲低才能裝水
