公司名稱 : 融易網路股份有限公司 
面試職位 : 程式設計師
面試時間 : 2021/02/05 16:00
面試地點 : 新北市新店區中正路190號4樓
交通方式 : 七張站(1號出口) -> 過馬路後往左 -> 看到康是美後，右轉進小巷子(附近有UBIKE) -> 
交通方式 : 右轉走到底(經博愛街) -> 左轉走到約全國電子
交通方式 : 經博愛街走到底後，可以先右轉走到三民路 -> 左轉直走有UBIKE站點 
聯絡窗口 : 楊先生
聯絡電話 : 0918356346
https://www.104.com.tw/job/3r2m3?jobsource=pda
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 工作內容
01.工作會用到的技術有哪些? -> 無限多，明顯屎缺
02.有需要碰前端嗎? -> 有
03.版控是用Git? -> 否，使用TFS
04.新人在半年內需要達到哪些目標? -> 可以熟悉多個專案(mvc + WebForm)
05.會有資深人員帶嗎? -> 會

# 薪水福利
01.保障年薪幾個月? -> 保14
02.薪水和薪資明細表是同一天發嗎? -> 薪資明細表要自己去要
03.會加班嗎? -> 極少
04.上下班有彈性時間嗎? -> 沒有
05.公司提供什麼類型的電腦? -> 桌電

# 面試結論
對此工作是否有興趣 : 否
1.需要碰 WebForm、xmarin、RWD...一堆有的沒的
2.半年就需要熟悉多個專案
3.月薪最高只能開45k
