公司名稱 : 庫甲資訊有限公司(人力駐點/產險客戶)
面試職位 : C#.NET MVC工程師
面試時間 : 2023/04/07(五) 14:00
面試地點 : 線上視訊，通過之後再去客戶端面試
交通方式 : ???
聯絡窗口 : 李小姐 0901102207
https://meet.google.com/kms-ugmd-rkc?pli=1&authuser=3
https://www.104.com.tw/job/7857c?jobsource=pda
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 一面相關
1.使用的技術/版控?
2.加班的情況如何?
3.需要自備電腦嗎?
4.上下班有彈性時間嗎?

# 二面相關
1.去客戶端面試會考什麼? 有什麼地方需要特別注意?
2.客戶端那邊會有什麼特殊規定嗎(例如限制穿著)?
3.多久可以知道結果?

# 面試後的重點整理
優點: 
    1.人資態度良好
缺點:
    1.人資透漏以我的資歷，年薪很有可能低於 65000 * 13 = 845000
    > 駐點還開那麼低，年薪範圍給"78~120萬"卻只想開下限=.=
    > 試用期會被砍薪資
    2.新人流動率很高，人資透漏之前已經有兩三個跑掉~
