公司名稱 : 瑛聲科技企業股份有限公司 
面試職位 : 軟體工程師
面試時間 : 2021/03/04 10:30
面試地點 : 台北市中山區南京東路二段8號5樓之1
交通方式 : 松江南京站(出口1)出去後左轉直走，到"十得私廚"附近
聯絡窗口 : 張淑美
聯絡電話 : 87735000-3001
https://www.104.com.tw/job/6mjs2?jobsource=pda
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 工作內容
01.工作會用到的技術有哪些? JAVA、MVC5、MVC6、不使用 Entity Framework
02.有需要碰前端嗎?版控是用Git? 要碰前端但不需要學習三大框架，版控是Git
03.新人在半年內需要達到哪些目標? 手上只會有一兩個專案
04.什麼樣的人格特質適合這個職缺? 沒問
05.會有資深人員帶嗎? 會

# 薪水福利
01.保障年薪幾個月? 保13
02.薪水和薪資明細表是同一天發嗎? 是(每個月5號)
03.會加班嗎? 很少
04.上下班有彈性時間嗎? 有，8:00~10:00 ~ 17:00~19:00
05.公司提供什麼類型的電腦? 必須自備

# 面試結論
對此工作是否有興趣 : 否
1.需要先支援JAVA專案，而且要駐點(在松山捷運站，時間可能長達好幾個禮拜)
2.主要的客戶為銀行，所以需要常常出外駐點測試(不排除到高雄駐點一個月)
3.要自備筆電
4.試用期月薪為47000，通過後才會改成50000
5.面試人員態度和善且熱心
