公司名稱 : 小驢行股份有限公司
面試職位 : CSharp .NET 後端工程師
面試時間 : 2023/03/02(四) 15:00
面試地點 : 新北市板橋區民生路一段59號8樓
交通方式 : 板新站出去右轉 > 板新幼兒園 > 過馬路 > 穿過小巷到民生路一段右轉
聯絡窗口 : 莊先生 0289532910
https://www.104.com.tw/job/6ukof?jobsource=pda
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 面試的時候詢問->工作相關
1.描述一下你們的開發模式，有沒有PM/SA?
2.主要的工作內容是後端開發嗎? 使用的技術?
3.加班的情況如何?
4.可以遠端工作嗎?
5.上下班有彈性時間嗎?

# 面試的時候詢問->福利相關
1.保障年薪幾個月?
2.休假有什麼福利嗎? 補班日要上班嗎?

# 面試後的重點整理
優點: 
    1.有PM/前端/文件，照著文件開發後端即可
    2.使用 .NET 5 MVC + MSSQL (技能樹99%符合)
    3.後端人員不加班
    4.表定9:30~6:30，但可以自由彈性，沒有嚴格規定
    5.後端有建立 Gitlab CI/CD，開發人員只需要 PUSH 即可
缺點:
    1.可以申請遠端，但不一定會通過
    2.兩次去面試技術主管都說沒問題，但是最後都沒有錄取，感覺是去給HR做績效=.=
