公司名稱 : 信諾科技有限公司
面試職位 : ASP .Net 網路應用程式工程師
面試時間 : 2021/03/11 14:00
面試地點 : 台北市大同區承德路一段17號11樓
交通方式 : 捷運台北車站(地下街出口Y5)->右轉走到承德路一段->右轉直走
聯絡窗口 : 吳玥瑱
聯絡電話 : (02)2552-1948 ext 624
https://www.104.com.tw/job/2mroz?jobsource=company_job
---------------------------------------------------------------------------------------
''' 我方提問 '''

# 工作內容
01.工作會用到的技術有哪些? webform + .net mvc + docker or IIS + 前端技術
02.版控是用GIT? 是
03.新人在一年內需要達到哪些目標? 慢慢磨合即可
04.什麼樣的人格特質適合這個職缺? 沒問
05.會需要駐點嗎? 不

# 薪水福利
01.假設我錄取，那月薪大概會是多少? 沒問，但新人+全勤可達14個月
02.薪水和薪資明細表是同一天發嗎? 沒問
03.會加班嗎? 很少，有加班費
04.上下班有彈性時間嗎? 有
05.需要自備電腦嗎? 不

# 結尾提問
上下班責任制是指什麼? 應徵主管才需要考慮這個問題
01.有什麼工作相關的是剛才沒有提到的嗎? 沒
02.多久可以知道錄取結果? 必須先主動回覆入職意願

# 面試結論
對此工作是否有興趣 : 否(天眼通上一篇提到30K原來是認真的)
1.捷運台北車站像座迷宮，差點迷路...
2.感覺很適合新人進去練功
3.主管說其實沒有很缺人，只是想把人補滿
4.表達入職意願後過了一個月竟然無聲卡，感覺是薪水開超過30K太多所以沒回應
